preferred_syntax = :sass
http_path = '/'
css_dir = 'src/assets/css'
sass_dir = 'src/assets/sass'
images_dir = 'src/assets/img'
javascripts_dir = 'src/assets/js'
relative_assets = true
line_comments = true
output_style = :compressed
